@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap");
/* Partials */
.lead {
  font-size: 1.25rem;
}

.sm {
  font-size: 1rem;
}

.sm-md {
  font-size: 1.5rem;
}

.sm-md-3 {
  font-size: 1.8rem;
}

.md {
  font-size: 2rem;
}

.mid {
  font-size: 2.5rem;
}

.mid-3 {
  font-size: 2.8rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

.btn {
  display: inline-block;
  background: #eb1393;
  color: #fff;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
}

.btn:hover {
  -webkit-transform: scale(1.06);
          transform: scale(1.06);
  background: #fff;
  color: #eb1393;
  border: 1px #eb1393 solid;
}

/* flex and grid */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.grid-3 {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

/* Card */
.card {
  background-color: #fff;
  color: #111;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 1.25rem;
  margin: 0.625rem;
}

/* Margin  */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/* Padding */
.px-1 {
  padding: 1rem 0;
}

.px-2 {
  padding: 1.5rem 0;
}

.px-3 {
  padding: 2rem 0;
}

.px-4 {
  padding: 3rem 0;
}

.px-5 {
  padding: 4rem 0;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

.p-6 {
  padding: 5rem;
}

.p-7 {
  padding: 6rem;
}

.p-used {
  padding: 6.25rem;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #111;
}

h1 {
  font-weight: 500;
}

p {
  margin: 20px 0 10px 0;
}

html,
body {
  font-family: "Raleway", sans-serif;
  color: #111;
  background-color: #f8f8ff;
}

section {
  padding: 100px;
  margin-top: 60px;
}

.logo {
  position: absolute;
  z-index: 30;
  top: 30px;
  left: 100px;
  color: #207ca7;
  font-weight: 700;
}

.logo span {
  color: #eb1393;
}

/* toggle */
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: #eb1393 url(../images/menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 30;
  cursor: pointer;
}

.toggle.active {
  background: #eb1393 url(../images/close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}

/* NAVIGATION */
.nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #f8f8ff;
  z-index: 25;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav ul {
  position: relative;
}

.nav li {
  position: relative;
}

.nav a {
  color: #111;
  font-weight: 300;
}

.nav a:hover {
  color: #eb1393;
}

.nav {
  font-size: 1.3rem;
}

.nav .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav .social-bar li {
  padding: 0.5rem;
}

.nav .email {
  position: absolute;
  bottom: 20px;
}

.nav.active {
  left: 0;
}

.home {
  margin-top: 70px;
}

.home h1 {
  color: #207ca7;
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}

.home-content {
  position: relative;
  z-index: 20;
  max-width: 600px;
}

/* SERVICES PAGE */
.services-page h1 {
  color: #207ca7;
}

.services {
  margin-top: 40px;
}

.services i {
  padding-bottom: 1rem;
  color: #207ca7;
}

.services h2 {
  color: #eb1393;
}

.services .service {
  padding: 30px;
}

.services .service:hover {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .card {
  -webkit-transition: -webkit-transform 0.25s ease-in;
  transition: -webkit-transform 0.25s ease-in;
  transition: transform 0.25s ease-in;
  transition: transform 0.25s ease-in, -webkit-transform 0.25s ease-in;
}

.services .card:hover {
  -webkit-transform: translateY(-0.9375rem);
          transform: translateY(-0.9375rem);
}

/* Media Quries */
@media (max-width: 1068px) {
  .home-img {
    display: none;
  }
  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }
  section {
    padding: 100px 40px;
  }
  .main-nav a {
    font-size: 2rem;
  }
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */